綜合應用測驗 (涵蓋 Lesson 1 ~ 4)

題目一：基礎變數與邏輯運算 (Lesson 1, 2)
情境：超商購物折扣判斷
1. 宣告整數變數 `price` 為 150，布林變數 `member` (是否為會員) 為 `True`。
2. 宣告整數變數 `discount_threshold` 為 200。
3. 寫一段程式碼，判斷是否符合打折條件：必須「金額(price)大於等於折扣門檻(discount_threshold)」或是「本身是會員(member)，且金額(price)大於等於 100」。
4. 將判斷結果存入變數 `can_discount` (應為布林值)，並印出 `can_discount` 的結果與它的資料型態 (利用 type 函數)。

題目二：清單與條件判斷綜合應用 (Lesson 3, 4)
情境：管理社團學生名單
1. 宣告一個字串清單 `students = ["Alice", "Bob", "Charlie", "David"]`。
2. 新同學 "Eve" 轉學進來，請使用清單的方法將她加入到清單的最後面。
3. "Bob" 轉學離開了，請用適當的清單方法將他從清單中移除。
4. 使用 `if-else` 判斷目前清單的長度 (len) 是否大於 4：
   - 如果大於 4：印出 "社團人數超過 4 人"，並將名單重新按字母排列 (sort) 並反轉 (reverse) 後印出。
   - 否則 (小於等於 4)：印出 "社團人數為 4 人或以下"，並在索引值(index)為 1 的位置插入新同學 "Frank"，最後印出目前的總名單。

題目三 (進階挑戰)：進階邏輯、清單操作與巢狀條件 (Lesson 1 ~ 4)
情境：購物車與 VIP 結帳系統
1. 宣告購物車清單 `cart = ["apple", "banana", "milk", "bread", "egg"]`。
2. 宣告變數 `is_vip` 為 `True`，`wallet_balance` (錢包餘額) 為 350，`total_price` (總價) 為 500。
3. 請根據以下規則更新 `total_price` 並判斷結帳結果：
   - 步驟 A：檢查 "milk" 是否在購物車 `cart` 裡面 (提示: 使用 in 運算子)：
     - 如果有 "milk"，再進入下一層巢狀 `if` 判斷：
       - 若 `is_vip` 為 `True` 且購物車長度 (len) 大於等於 5，總價折抵 200 元 (提示: 使用 -=)。
       - 若不滿足上述條件，則總價只折抵 50 元。
     - 如果沒有 "milk"：
       - 若 `is_vip` 為 `True`，總價折抵 100 元。
       - 否則總價不變。
   - 步驟 B：結帳判斷 (拿 `wallet_balance` 和更新後的 `total_price` 比較)：
     - 如果 `wallet_balance` 大於等於最終總價：
       - 計算扣款後的剩餘餘額 (wallet_balance 減去 total_price)。
       - 將餘額轉為字串，並利用字串拼接 (提示: + str() ) 印出："購買成功！剩餘餘額: [餘額]"。
     - 否則 (餘額不足)：
       - 印出 "餘額不足！"
       - 將 `cart` 裡面的 "egg" 與 "bread" 移除 (可使用 del 或 remove 等方式移除最後兩個商品)。
       - 印出："已移除部分商品，目前購物車清單: " 加上購物車內容。